digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"y <= 0
mse = 0.4338842975206612
mean = 0.3181818181818182" -> "y == 0
mse = 0.0
mean = 0.0" [label=True]
	"y <= 0
mse = 0.4338842975206612
mean = 0.3181818181818182" -> "sgot <= 34
mse = 0.0
mean = 1.0" [label=False]
	"sgot <= 34
mse = 0.0
mean = 1.0" -> "y == 95
mse = 0.0
mean = 1.0" [label=True]
	"sgot <= 34
mse = 0.0
mean = 1.0" -> "gammagt <= 73
mse = 0.0
mean = 1.0" [label=False]
	"gammagt <= 73
mse = 0.0
mean = 1.0" -> "y == 1
mse = 0.0
mean = 1.0" [label=True]
	"gammagt <= 73
mse = 0.0
mean = 1.0" -> "y == 1
mse = 0.0
mean = 1.0" [label=False]
}
